# goFynd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paresh/gofynd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paresh/gofynd/adapter/: ArticleAdapter.kt
app/src/main/java/com/paresh/gofynd/db/: ArticleDao.kt  Converters_Source.kt  MyDatabase.kt
app/src/main/java/com/paresh/gofynd/model/: Article.kt  MainModel.kt  Source.kt
app/src/main/java/com/paresh/gofynd/network/: NetworkClient.kt  NetworkInterface.java
app/src/main/java/com/paresh/gofynd/repository/: MainActivityRepo.kt
app/src/main/java/com/paresh/gofynd/utils/: Constants.kt  MySpannable.kt  PaginationScrollListener.kt
app/src/main/java/com/paresh/gofynd/view/: MainActivity.kt
app/src/main/java/com/paresh/gofynd/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  rv_item_loading.xml  rv_layout_articles.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paresh/gofynd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
